.search {
  height: 80rpx;
  display: flex;
  margin: 0 0 0 22rpx;
  position: relative;
}
.search .search_img {
  margin: 35rpx 0 0 18rpx;
}
.search input {
  position: absolute;
  height: 70rpx;
  width: 650rpx;
  padding-left: 60rpx;
  border-radius: 40rpx;
  border: 1px solid #7e7c7c;
  margin-top: 20rpx;
}
.search .clear {
  margin: 32rpx 0 0 585rpx;
}
.container {
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .swiperItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: unset;
  z-index: 0.5;
}
.container .swiperItemActive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: unset;
  z-index: 1;
}
.container .imageItem {
  height: 300rpx;
  width: 530rpx;
  border-radius: 10rpx;
  margin: 20rpx 0rpx;
  /* opacity: 0.5; */
  border: 3px double rgba(96, 191, 255, 0.3);
  box-sizing: border-box;
}
.container .active {
  transform: scale(1.14);
  transition: all 0.2s ease-in 0s;
  /* opacity: 1; */
}
/* 返回顶部 */
.goTop {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 80rpx;
  right: 30rpx;
}
.hot {
  border-top: 6px double rgba(128, 190, 226, 0.3);
  margin: 10rpx;
}
.hot .tuijian wavy {
  display: block;
  height: 0.5em;
  white-space: nowrap;
  letter-spacing: 100vw;
  padding-top: 0.5em;
  overflow: hidden;
  color: lightblue;
}
.hot .tuijian wavy::before {
  content: "\2000\2000";
  /* IE浏览器实线代替 */
  text-decoration: overline;
  /* 现代浏览器 */
  text-decoration: overline wavy;
}
.hot .tuijian .hot_text {
  display: block;
  text-align: center;
  font-size: 50rpx;
  color: #0f0f0f;
}
.hot .content {
  display: flex;
}
.hot .content .content_url {
  width: 200rpx;
  height: 60rpx;
  vertical-align: middle;
  line-height: 60rpx;
  color: #222020;
  border-radius: 10rpx;
  margin: 10rpx;
  text-align: center;
  font-size: 26rpx;
  background: rgba(224, 233, 241, 0.3);
}
.found {
  margin: 60rpx 0 0 0;
}
.found .bolangxian {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(41, 39, 39, 0), rgba(143, 192, 192, 0.75), rgba(32, 31, 31, 0));
}
.found .caption {
  margin: 10rpx 0 17rpx 300rpx;
  font-size: 40rpx;
}
.found .caption image {
  width: 50rpx;
  height: 50rpx;
  margin: 0 0 -6rpx 0;
}
.found .van-cell {
  width: 94%;
  margin: 10rpx 0 0 20rpx;
  border-radius: 20rpx;
  border-bottom: 5px double rgba(148, 214, 226, 0.3);
}
.found .van-cell .found_img .icon_img {
  box-sizing: border-box;
  border: 2px solid rgba(175, 175, 175, 0.3);
  border-radius: 10rpx;
  width: 220rpx;
  height: 160rpx;
  margin: 0 6rpx -12rpx -4rpx;
}
.found .van-cell .found_title {
  height: 160rpx;
  border: 3px dashed rgba(192, 158, 219, 0.3);
  box-sizing: border-box;
  border-radius: 20rpx;
  color: #333;
  font-size: 26rpx;
  padding: 33rpx 0 0 11rpx;
}
播放 .play .img {
  width: 260rpx;
  height: 230rpx;
  border-radius: 20rpx;
}
播放 .play .im {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  margin: 10rpx 0 0 10rpx;
}
播放 .play text {
  color: #333;
  font-size: 20rpx;
}
