<!-- 搜索框 -->
<view class="search">
  <icon type="search" class="search-img"></icon>
  <input type="text" placeholder="请输入搜索关键字" bindfocus="onbindfocus"></input>
  <icon type="clear" class="clear_img" wx:if="{{search_clear}}" bindtap="onbingtop"></icon>
</view>
<view wx:if="{{contaoner_show}}">
  <!-- 顶层轮播图 -->
  <view class='container'>
    <swiper style="display: flex;flex-direction: column;justify-content: center;align-items: center;overflow:unset;width:100%;height:360rpx;margin:5rpx;" bindchange="changeSwiper" previous-margin="150rpx" next-margin="150rpx" circular="true" autoplay="true" interval="2000">
      <block wx:for="{{imgList}}" wx:key>
        <swiper-item class=" {{currentIndex == index ? 'swiperItemActive': 'swiperItem'}}">
          <image mode="aspectFill" src='{{item.img}}' class="imageItem {{currentIndex == index ? 'active': ''}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="radio">
    <!-- <view class="content">
      <navigator class="content_url" url="/pages/content/content" open-type="reLaunch">
        心理科普
      </navigator>
      <navigator class="content_url" url="/pages/index/index" open-type="reLaunch">人际交往</navigator>
      <navigator class="content_url" url="/pages/index/index" open-type="switchTab">两性情感</navigator>
      <navigator class="content_url" url="/pages/index/index" open-type="switchTab">家庭关系</navigator>
      <navigator class="content_url" url="/pages/index/index" open-type="switchTab">职场社交</navigator>
    </view> -->
    <van-grid direction="horizontal" column-num="2" gutter="{{ 10 }}" class="radio_list">
      <van-grid-item wx:for="{{slides}}" wx:for-item="item" wx:key="id" text="{{item.title}}" class="radio_item">
        <view slot="icon" class="radio_img">
          <image class="im" src="/assets/tabs/暂停.png" />
          <image class="img" src="{{item.cover}}" />
        </view>
      </van-grid-item>
    </van-grid>
    <view class="hot" wx:for-item="item" wx:key="id" text="{{item.title}}" wx:for="{{slides}}">
      <text>{{item.title}}</text>
      <image src="{{item.cover}}"></image>
      <!-- <image src="/assets/tabs/暂停.png"></image> -->
    </view>
  </view>
  <!-- 返回顶部 -->
  <image src="/assets/tabs/挥手小绿人.png" class="goTop" bindtap="goTop"></image>
</view>