// 搜索框
.search {
    background-color: #ffffff;
    height: 60rpx;
    width: 96%;
    display: flex;
    flex-direction: row;
    border-radius: 30rpx;
    margin: 21rpx 0 5rpx 12rpx;

    .search-img {
        margin: auto 0 auto 20rpx;
    }

    input {
        height: 100%;
        width: 600rpx;

    }

    .clear_img {
        margin: 9rpx 18rpx 4rpx 24rpx;
    }
}

page {
    background: rgba(233, 230, 230, 0.829);
}

// 顶层轮播图
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .swiperItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: unset;
        z-index: 0.5;
    }

    .swiperItemActive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: unset;
        z-index: 1;
    }

    .imageItem {
        height: 300rpx;
        width: 530rpx;
        border-radius: 10rpx;
        margin: 20rpx 0rpx;
        /* opacity: 0.5; */
        // border: 10px solid rgb(145, 196, 230);
        box-sizing: border-box;
    }

    .active {
        transform: scale(1.14);
        transition: all 0.2s ease-in 0s;
        /* opacity: 1; */
    }

}

/* 返回顶部 */
.goTop {
    height: 80rpx;
    width: 80rpx;
    position: fixed;
    bottom: 80rpx;
    right: 30rpx;
}

// 内容
.radio {

    .content {
        display: flex;

        .content_url {
            width: 200rpx;
            height: 60rpx;
            vertical-align: middle;
            line-height: 60rpx;
            color: rgb(129, 124, 124);
            border-radius: 10rpx;
            margin: 10rpx;
            text-align: center;
            font-size: 26rpx;
            background: rgb(224, 233, 241);
        }
    }

    .radio_item {
        // margin: 0 2rpx 0 0;
        width: 120rpx;
        height: 100rpx;

        .radio_img {
            margin: 0 16rpx 5rpx 3rpx;


            .img {
                width: 120rpx;
                height: 100rpx;
                margin: 0 16rpx 5rpx 3rpx;
            }
        }

        .im {
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            margin: 60rpx 5rpx 0 78rpx;
            filter: opacity(0.6);
        }

    }

    .hot {
        font-size: 50rpx;
        margin-left: 50rpx;
    }

    .hot {
        image {
            width: 300rpx;
            height: 200rpx;
        }
    }

}