<view class="box">
  <!-- 背景图片 -->
  <!-- <view>
    <image class="background" src="https://down.52pk.com/uploads/litimg/181203/141R250392959.gif"></image>
  </view> -->
  <!-- 搜索框 -->
  <view class="search">
    <icon class="search_img" type="search" size="23"></icon>
    <input placeholder="请输入搜索关键字" type="text"></input>
    <icon type="clear" size="23" class="clear"></icon>
  </view>
  <!-- 顶层轮播图 -->
  <view class='container'>
    <swiper style="display: flex;flex-direction: column;justify-content: center;align-items: center;overflow:unset;width:100%;height:360rpx;margin:5rpx;" bindchange="changeSwiper" previous-margin="150rpx" next-margin="150rpx" circular="true" autoplay="true" interval="2000">
      <block wx:for="{{imgList}}" wx:key>
        <swiper-item class=" {{currentIndex == index ? 'swiperItemActive': 'swiperItem'}}">
          <image mode="aspectFill" src='{{item.img}}' class="imageItem {{currentIndex == index ? 'active': ''}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 热门推荐 -->
  <!-- <view class="hot">
    <view class="tuijian">
      <wavy>波浪线</wavy>
      <text class="hot_text">热门推荐</text>
    </view>
    <view class="content">
      <navigator class="content_url" url="/pages/content/content" open-type="reLaunch">
        心理科普
      </navigator>
      <navigator class="content_url" url="http://yiapi.xinli001.com/fm/media-url/0/99391102" open-type="reLaunch">
        人际交往
      </navigator>
      <navigator class="content_url" url="/pages/index/index" open-type="switchTab">两性情感</navigator>
      <navigator class="content_url" url="/pages/index/index" open-type="switchTab">家庭关系</navigator>
      <navigator class="content_url" url="/pages/index/index" open-type="switchTab">职场社交</navigator>
    </view>
  </view> -->
  <!-- 播放列表 -->
  <view class="radio">
    <view class="radio_item" wx:for="{{slides}}">
      <view class="img">
        <image class="im" src="http://www.icosky.com/icon/png/Media/Play%20Stop%20Pause/Play%20Normal.png" />
        <image class="" src="{{item.cover}}"></image>
      </view>
      <text class="">{{item.title}}</text>
    </view>
  </view>
  <!-- 精选推荐 -->
  <view class="found">
    <!-- 波浪线 -->
    <view class="bolangxian"></view>
    <view class="caption">
      <image src="/assets/tabs/星星.png" />
      <text class="">精选推荐</text>
    </view>
    <van-cell-group class="found_fo">
      <van-cell class="found_item" use-label-slot wx:for="{{founds}}" wx:for-item="item" wx:key="id">
        <!-- 图片 -->
        <view slot="icon" class="found_img">
          <image class="icon_img" src="{{item.cover}}" />
        </view>
        <!-- 标题 -->
        <view slot="title" class="">
          <image class="pic" src="/assets/tabs/旗帜.png"></image>
          <view class="found_title">{{item.title}}</view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <!-- 返回顶部 -->
  <view>
    <image src="/assets/tabs/挥手小绿人.png" class="goTop" bindtap="goTop"></image>
  </view>
</view>