@font-face {
    font-family: "iconfont";
    /* Project id 2919992 */
    src: url('//at.alicdn.com/t/font_2919992_0rn3xsfkmwqd.woff2?t=1636215827626') format('woff2'),
        url('//at.alicdn.com/t/font_2919992_0rn3xsfkmwqd.woff?t=1636215827626') format('woff'),
        url('//at.alicdn.com/t/font_2919992_0rn3xsfkmwqd.ttf?t=1636215827626') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-biankuang:before {
    content: "\e612";
}

.icon-yueliang:before {
    content: "\e6cc";
}

.icon-shengdanjie-xingxing:before {
    content: "\e616";
}

.icon-ziyuan:before {
    content: "\e603";
}

.icon-qingxu1:before {
    content: "\e601";
}

.icon-waimaozhichang:before {
    content: "\e613";
}

.icon-kepu-:before {
    content: "\e683";
}

.icon-network:before {
    content: "\e614";
}

.icon-qinzi:before {
    content: "\e660";
}

.icon-lianaixx:before {
    content: "\e600";
}

.icon-chengchangguiji:before {
    content: "\e604";
}

.icon-qingxu:before {
    content: "\e6af";
}